{
    "require": {
        "phpunit/phpunit": "^4.7",
        "phalcon/incubator": "~2.0",
        "phpunit/phpunit-selenium": ">=1.2"
    },
    "autoload": {
        "psr-0": {
            "": "lib/"
        }
    }
}
